[loggers]
keys=root,train,val

[handlers]
keys=trainfileHandler,valfileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_train]
level=INFO
handlers=trainfileHandler,consoleHandler
qualname=train
propagate=0

[logger_val]
level=INFO
handlers=valfileHandler
qualname=val
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_trainfileHandler]
class=handlers.TimedRotatingFileHandler
args=('./train.log', 'D', 1, 5)
level=INFO
formatter=simpleFormatter


[handler_valfileHandler]
class=handlers.TimedRotatingFileHandler
args=('./val.log', 'D', 1, 5)
level=INFO
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%y-%m-%d %H:%M:%S
