[loggers]
keys=root,train,val

[handlers]
keys=trainfileHandler,valfileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_train]
level=INFO
handlers=trainfileHandler
qualname=train
propagate=0

[logger_val]
level=INFO
handlers=valfileHandler
qualname=val
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_trainfileHandler]
class=FileHandler
args=('train.log', 'a')
level=INFO
formatter=simpleFormatter

[handler_valfileHandler]
class=FileHandler
args=('val.log', 'a')
level=INFO
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
